<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clonesearch</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: right;
        }

        nav li a {
            color: rgb(48, 46, 46);
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 15px;
            
        }
        li a:hover{
            text-decoration: underline;
        }

        .main {
            margin-top: 10%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 92px;

        }

        #form {
            text-align: center;
        }

        #searchbox {
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            padding: 10px;
            width: 550px;
            height: auto;
            margin: 5px;
            box-shadow: 2px 2px 2px gray;
        }

        button {
            width: 150px;
            height: auto;
            border: none;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
        }

        #first {
            margin: 10px;
            text-align: center;
            font-weight: bold;
            color: rgb(85, 84, 84);
        }

        #second {
            margin: 10px;
            text-align: center;
            font-weight: bold;
            color: rgb(85, 84, 84);
        }
        #appsicon{
            width: auto;
            height: 24px;
        }
        li img{
            display: block;
            padding: 10px 30px;
        }
        #signin{
            display: block;
            padding: 12px 12px;
            background-color: #4285F4;
            border:none;
            border-radius: 4px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .leftfooter{
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0px;
        }
        .leftfooter li{

            float: left;
            overflow: hidden;
            display: block;
            padding: 10px 10px;
            color: rgb(46, 46, 46);
            font-size: 15px;
            text-align: center;


        }
        .rightfooter{
            position: fixed;
            bottom:0;
            width: 100%;
            right: 0px;
        }
        .rightfooter li{
            float: right;
            overflow: hidden;
            display: block;
            padding: 10px;
            color: rgb(46, 46, 46);
            font-size: 15px;
            text-align: center;
        }
        /* .footer{
            background-color: rgb(46, 46, 46);
        } */
    </style>
</head>

<body>

    <!-- clone of google -->

    <nav>
        <ul>
            <li><a href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp" id="signin">Sign In</a></li>
            <li><img src="https://www.pngkey.com/png/detail/207-2070054_grid-menu-gallery-set-collection-android-interface-google.png" alt="Apps" id="appsicon"></li>
            <li><a href="https://www.google.com/gmail/">Gmail</a></li>
            <li><a href="https://images.google.com/">Images</a></li>
            
        </ul>
    </nav>
    <div class="main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"
            id="logo">
        <div id="form">
            <form action="https://www.google.com/search?q">
                <p><input type="text" placeholder="Type to search" id="searchbox" name="q"></p>
                <button id="first" type="submit">Google Search</button>
                <button id="second" type="submit">I'm Feeling Lucky</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <ul class="leftfooter">
            <li>About</li>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
        </ul>
        <ul class="rightfooter">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>
</body>

</html>